{
  "name": "niftex-gr8-hackathon",
  "version": "1.0.0",
  "description": "ERC-20 Low cost",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/developerfred/niftex-gr8-hackathon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/developerfred/niftex-gr8-hackathon/issues"
  },
  "homepage": "https://github.com/developerfred/niftex-gr8-hackathon#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.2",
    "@optionality.io/clone-factory": "^0.2.1"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.2.1",
    "ethers": "^5.0.24",
    "hardhat": "^2.0.6",
    "hardhat-gas-reporter": "^1.0.3"
  }
}
